/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "typedocOptions": {
    "entryPoints": ["src/app"],
    "out": "docs",
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
}
